---
title: Angry
date: "2019-12-20T00:00:00.001Z"
description: "Angry posting."
---
I feel bad. I feel angry. I changed the coil in my vape and now it tastes bad. It's supposed to taste good with a fresh coil. I laid in bed all day. Lay in bed all day. Laid is past of lay, not lie. Lay is the past tense of lie. I lay in bed all day.

This is going onto my blog and it's just a draft. No, I guess it doesn't go until I push to master. That's good.

I wish I could smoke weed. Somehow that'd make this ok.

My brother is here with his wife. I don't like them. They remind me of what I'm not. My room smells bad. I smell bad.

This is more depressed posting than angry posting. Cause that's all I really know how to do is be fuckin depressed. Do nothing. Do nothing. Do nothing all day every day.

I am going to smoke weed. I am on probation. I will fail my next drug test for marijuana. Then what? I will go to jail? Honestly what'd be worse than going to jail is getting the probation extended.

I can't stand the voices of my fucking family. Why am I so unhappy??????????????????????????????????

Why am I so unhappy:
- miss weed
- no job
- no friends

That's basically it. Miss weed, no job, no friends. Could rectify the first one. Would just have to face the consequences.
